.flip-card
  background-color: transparent
  width: 300px
  height: 300px
  perspective: 1000px

.flip-card-inner
  position: relative
  width: 100%
  height: 100%
  text-align: left
  transition: transform 0.8s
  transform-style: preserve-3d

.flip-card-inner-rotate
  transform: rotateY(180deg)

.flip-card-front, .flip-card-back
  position: absolute
  width: 100%
  height: 100%
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  border-radius:5px

.flip-card-back
  background-color: rgb(235, 198, 52)
  color: white
  transform: rotateY(180deg)

  border-radius: 5px
  overflow-y: auto
  overflow-x: hidden

.poke-img
  background-color: white



