.selected
    background-color: black
    color: white
    cursor: pointer

.pokemon
    cursor: pointer

#gameBoy
  height: 500px
  width: 300px
  img
    object-fit: contain
    height: 500px
    width: 300px
    position: fixed
    z-index: -1
    left: 0px

mat-form-field
    position: relative
    left: 65px
    top: 80px
    width: 150px
