@import "@angular/material/prebuilt-themes/indigo-pink.css"
.header-3
  font-weight: 600
  font-size: 1.3em

.row
  margin: 0px !important
  padding: 0px !important

.pointer
  cursor: pointer

::-webkit-scrollbar
  width: 5px
  height: 0px

::-webkit-scrollbar-thumb
  background: linear-gradient(0deg, #258BD8 0%, #12E8B4 100%)
  border-radius: 5px

::-webkit-scrollbar-thumb:hover
  background: linear-gradient(0deg, #258BD8 0%, #12E8B4 100%)

::-webkit-scrollbar-track
  background: white
  border-radius: 5px

